{>"layout" /}

{<body}
	<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
		Add User
	</button>
	<hr>
	{#members}
		<div class="panel-group">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">{name}
						<a data-toggle="collapse" href="#user{id}">
							<span class="glyphicon glyphicon-triangle-top pull-right expand" aria-hidden="true"></span>
						</a>
					</h4>					
				</div>
				<div id="user{id}" class="panel-collapse collapse">
					<div class="panel-body">
						<div class="row rowBody">
							<div class="container-fluid body">
								<div class="col-md-4">
									<h3>Username</h3>
									<p>{uname}</p>
								</div>
								<div class="col-md-4">
									<h3>Email</h3>
									<p>{email}</p>
								</div>
								<div class="col-md-4">
									<h3>Phone</h3>
									<p>{phone}</p>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer">
						<button class="btn btn-default edit-user" data-toggle="modal" data-target="#editFormModal"
							data-id="{id}"
							data-username="{uname}"
							data-name="{name}"
							data-first_name="{firstName}"
							data-last_name="{lastName}"
							data-middle_name="{middleName}"
							data-email="{email}"
							data-emails="{emails}"
							data-phone="{phone}"
							data-phones="{phones}">
							<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
						</button>
						
						<button class="btn btn-danger delete-user pull-right" data-id="{id}">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	{/members}
	
	<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labeledby="formModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<form method="post" action="/add">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>						
							<span  class="glyphicon glyphicon-user"></span> 
						<h4 align="center" class="modal-title" id="myModalLabel">
							<b>Add User</b>
						</h4>
					</div>

					<div class="modal-body">
						<div class="form-group">
							<label>First Name</label>
							<input type="text" class="form-control" name="first_name" required />
						</div>
						
						<div class="form-group">
							<label>Last Name</label>
							<input type="text" class="form-control" name="last_name" required />
						</div>
						
						<div class="form-group">
							<label>Middle Name</label>
							<input type="text" class="form-control" name="middle_name" />
						</div>

						<div class="form-group">
							<label>Username</label>
							<input type="text" class="form-control" name="username" required />
						</div>

						<div class="form-group">
							<label>Primary Email</label>
							<input type="email" class="form-control" name="email" required />
						</div>
						
						<div class="form-group">
							<label>Primary Phone</label>
							<input type="phone" class="form-control" name="phone" required />
						</div>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<input type="submit" class="btn btn-primary" value="Save" />
					</div>
				</form>

			</div>
		</div>
	</div>

	<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labeledby="editFormModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<form method="post" action="/edit">
					<input type="hidden" id="edit-form-id" name="id" />

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Edit User</h4>
					</div>

					<div class="modal-body">
						<div class="form-group">
							<label>First Name</label>
							<input type="text" class="form-control" id="edit-form-first_name" name="first_name" required />
						</div>
						
						<div class="form-group">
							<label>Last Name</label>
							<input type="text" class="form-control" id="edit-form-last_name" name="last_name" required />
						</div>
						
						<div class="form-group">
							<label>Middle Name</label>
							<input type="text" class="form-control" id="edit-form-middle_name" name="middle_name" />
						</div>

						<div class="form-group">
							<label>Username</label>
							<input type="text" class="form-control" id="edit-form-username" name="username" required />
						</div>

						<div class="form-group">
							<label>Primary Email</label>
							<input type="email" class="form-control" id="edit-form-email" name="email" required />
						</div>
						
						<div class="form-group">
							<label>Primary Phone</label>
							<input type="phone" class="form-control" id="edit-form-phone" name="phone" required />
						</div>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<input type="submit" class="btn btn-primary" value="Save" />
					</div>
				</form>

			</div>
		</div>
	</div>
{/body}
